<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="abcMarketModelStoreContainer" CdmEntityContainer="abcMarketEntities">
    <EntitySetMapping Name="Categorys">
      <EntityTypeMapping TypeName="abcMarketModel.Categorys">
        <MappingFragment StoreEntitySet="Categorys">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="parentid" ColumnName="parentid" />
          <ScalarProperty Name="category_no" ColumnName="category_no" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdersDetail">
      <EntityTypeMapping TypeName="abcMarketModel.OrdersDetail">
        <MappingFragment StoreEntitySet="OrdersDetail">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="order_no" ColumnName="order_no" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="product_no" ColumnName="product_no" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_spec" ColumnName="product_spec" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="abcMarketModel.Payments">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="mno" ColumnName="mno" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Propertys">
      <EntityTypeMapping TypeName="abcMarketModel.Propertys">
        <MappingFragment StoreEntitySet="Propertys">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="mno" ColumnName="mno" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="mvalue" ColumnName="mvalue" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="abcMarketModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="mno" ColumnName="mno" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shippings">
      <EntityTypeMapping TypeName="abcMarketModel.Shippings">
        <MappingFragment StoreEntitySet="Shippings">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="mno" ColumnName="mno" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="abcMarketModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="mno" ColumnName="mno" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="abcMarketModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="role_no" ColumnName="role_no" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="varify_code" ColumnName="varify_code" />
          <ScalarProperty Name="isvarify" ColumnName="isvarify" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsProperty">
      <EntityTypeMapping TypeName="abcMarketModel.ProductsProperty">
        <MappingFragment StoreEntitySet="ProductsProperty">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="text_value" ColumnName="text_value" />
          <ScalarProperty Name="property_no" ColumnName="property_no" />
          <ScalarProperty Name="product_no" ColumnName="product_no" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="abcMarketModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="order_validate" ColumnName="order_validate" />
          <ScalarProperty Name="order_closed" ColumnName="order_closed" />
          <ScalarProperty Name="order_guid" ColumnName="order_guid" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="totals" ColumnName="totals" />
          <ScalarProperty Name="receive_address" ColumnName="receive_address" />
          <ScalarProperty Name="receive_email" ColumnName="receive_email" />
          <ScalarProperty Name="receive_name" ColumnName="receive_name" />
          <ScalarProperty Name="shipping_no" ColumnName="shipping_no" />
          <ScalarProperty Name="payment_no" ColumnName="payment_no" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="order_no" ColumnName="order_no" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="abcMarketModel.Carts">
        <MappingFragment StoreEntitySet="Carts">
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="product_spec" ColumnName="product_spec" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_no" ColumnName="product_no" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="lot_no" ColumnName="lot_no" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Collects">
      <EntityTypeMapping TypeName="abcMarketModel.Collects">
        <MappingFragment StoreEntitySet="Collects">
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_no" ColumnName="product_no" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="abcMarketModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="price_discont" ColumnName="price_discont" />
          <ScalarProperty Name="price_cost" ColumnName="price_cost" />
          <ScalarProperty Name="price_sale" ColumnName="price_sale" />
          <ScalarProperty Name="product_spec" ColumnName="product_spec" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_no" ColumnName="product_no" />
          <ScalarProperty Name="isCPU" ColumnName="isCPU" />
          <ScalarProperty Name="isPOWER" ColumnName="isPOWER" />
          <ScalarProperty Name="isSSD" ColumnName="isSSD" />
          <ScalarProperty Name="isRAM" ColumnName="isRAM" />
          <ScalarProperty Name="isVGA" ColumnName="isVGA" />
          <ScalarProperty Name="isMB" ColumnName="isMB" />
          <ScalarProperty Name="issale" ColumnName="issale" />
          <ScalarProperty Name="ishot" ColumnName="ishot" />
          <ScalarProperty Name="istop" ColumnName="istop" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>